# Library-management-system-API

./: .env  .gitignore  Library-management-system-API.csproj  Library-management-system-API.http  Library-management-system-API.sln  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  ExampleController.cs  RegisterController.cs
Controllers/Client/: BrowserController.cs  CartController.cs
Controllers/Manager/: BookController.cs  ClientsController.cs  ManagerController.cs
Data/: LibraryDB.cs
Dto/: Authentication.cs  AuthenticationDto.cs  ErrorDto.cs  RegisterDto.cs  ValidityCheckUserDto.cs
Dto/Client/: AddReviewDto.cs  BookDto.cs  BookLikeDto.cs  BookPurchasedDto.cs  BookReviewDto.cs  CartBooksDto.cs  CartDto.cs  ClientLikeDto.cs  UserDto.cs
Dto/Manager/: AddBookDto.cs  BookCardDto.cs  BookLikesDto.cs  BookReviewsDto.cs  ClientBookDto.cs  ClientInfoDto.cs  ClientReviewDto.cs  ClientsDto.cs  EditBookDto.cs  InfoBookDto.cs  ManagerDto.cs
Errors/: ExceptionMiddlewareExtensions.cs
Migrations/: 20250107192240_UpdateEntityConfigurations.Designer.cs  20250107192240_UpdateEntityConfigurations.cs  20250107193100_InitialCreate.Designer.cs  20250107193100_InitialCreate.cs  20250107194104_Check.Designer.cs  20250107194104_Check.cs  20250107232630_DatabaseCheck.Designer.cs  20250107232630_DatabaseCheck.cs  LibraryDBModelSnapshot.cs
Models/: Book.cs  BooksLikes.cs  BooksPurchased.cs  Cart.cs  CartBooks.cs  Client.cs  ClientLiked.cs  Manager.cs  Review.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  Example.cs  RegisterService.cs
Services/Client/: BrowserService.cs  CartService.cs
Services/Manager/: BookService.cs  ClientsService.cs  ManagerService.cs
Services/ServicesInterfaces/: IAuthenticationService.cs  IExample.cs  IRegisterService.cs
Services/ServicesInterfaces/Client/: IBrowserService.cs  ICartService.cs
Services/ServicesInterfaces/Manager/: IBookService.cs  IClientService.cs  IManager.cs  IManagerService.cs
